
[metadata]
# name here should match what's in Pipfile
name = vault

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    vault_views = vault.views:create_blueprint
invenio_assets.webpack =
    vault_theme = vault.webpack:theme
